<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#DFE1E2"
    >



    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="200dp"
        >

        


        <!--        <EditText-->
        <!--            android:id="@+id/e1"-->
        <!--            android:layout_width="210dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:hint="  You Email"-->
        <!--            android:paddingBottom="15dp"-->
        <!--            android:layout_toRightOf="@+id/t1"-->
        <!--            app:met_singleLineEllipsis="true"-->
        <!--            />-->




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Email"
            android:textColorHint="#409EE9"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/e1"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                app:met_singleLineEllipsis="true"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:passwordToggleEnabled="true"
            android:textColorHint="#409EE9"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/in"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/e2"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:inputType="textPassword"
                app:met_singleLineEllipsis="true"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/b1"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_below="@+id/in2"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonback"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:text="LOGIN"
            android:gravity="center"
            />


        <Button
            android:id="@+id/b2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="25dp"
            android:layout_below="@+id/in2"
            android:layout_toRightOf="@+id/b1"
            android:background="@drawable/buttonback"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text=" VENDOR LOGIN"
            android:gravity="center"
            />


        <TextView
            android:id="@+id/t3"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/b1"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="#409EE9"
            android:textStyle="bold"
            android:text="Forgot Password"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/t4"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:hint="  "
            android:textSize="20sp"
            android:gravity="center"
            android:layout_below="@+id/b1"
            android:layout_toRightOf="@+id/t3"
            />


        <TextView
            android:id="@+id/t5"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text=" Register"
            android:layout_marginRight="25dp"
            android:textColor="#409EE9"
            android:textStyle="bold"
            android:layout_below="@+id/b1"
            android:layout_toRightOf="@+id/t4"
            />

    </RelativeLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>