<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="#DFE1E2">

    <androidx.cardview.widget.CardView
        android:id="@+id/hcard"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:src="@drawable/lgallogosmall"/>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/logincard"
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:layout_below="@+id/hcard"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        card_view:cardBackgroundColor="#FFFFFF"
        android:shape="ring"
        android:layout_marginTop="50dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TextView
                android:id="@+id/tittle2"
                android:layout_width="match_parent"
                android:text="LOGIN"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#333"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_height="40dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in"
            android:layout_width="match_parent"
            android:layout_below="@+id/tittle2"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:theme="@style/TextLabel"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/e1"
                android:layout_width="match_parent"
                android:inputType="number"
                android:hint="Phone Number"
                android:layout_height="43dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="8dp"
            android:theme="@style/TextLabel"
            android:layout_below="@+id/in"
            android:layout_marginBottom="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/e2"
                android:layout_width="match_parent"
                android:hint="Password"
                android:layout_height="43dp"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:hint="Name"-->
<!--                android:layout_height="60dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_width="match_parent">-->

<!--                </com.google.android.material.textfield.TextInputEditText>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->


            <TextView
                android:id="@+id/tforgottext"
                android:layout_width="wrap_content"
                android:layout_marginLeft="180dp"
                android:text="Forgot Password"
                android:gravity="center"
                android:textColor="#333"
                android:layout_height="30dp"
                android:layout_below="@+id/in2"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_below="@id/tforgottext">


                <Button
                    android:id="@+id/blogin"
                    android:layout_width="120dp"
                    android:background="@drawable/buttonback"
                    android:layout_height="40dp"
                    android:text="LOGIN"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    />

                <TextView
                    android:id="@+id/bsignup"
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Sign up"
                    android:layout_marginTop="15dp"
                    android:textColor="#333"
                    android:layout_below="@+id/blogin"/>
            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>